src/main/resources/assets/fuinha/lang/en_us.json (before)
{
  "block.fuinha.magenta_rough_concrete": "Magenta Rough Concrete",
  "block.fuinha.cracked_bricky_stone_bricks_stairs": "Cracked Bricky Stone Bricks Stairs",
  "subtitles.tiro_bloco": "",
  "block.fuinha.purple_smooth_concrete": "Purple Smooth Concrete",
  "item.fuinha.cleaner": "Cleaner",
  "block.fuinha.mossy_cobblestone_pathway_slab": "Mossy Cobblestone Pathway ",
  "block.fuinha.concrete_compound_block": "Concrete Compound Block",
  "block.fuinha.light_gray_smooth_concrete": "Light Gray Smooth Concrete",
  "block.fuinha.pink_rough_concrete": "Pink Rough Concrete",
  "block.fuinha.lime_rough_concrete": "Lime Rough Concrete",
  "block.fuinha.cobblestone_pathway_stairs": "Cobblestone Pathway",
  "item.fuinha.tier_2": "Tier 2",
  "item.fuinha.tier_1": "Tier 1",
  "block.fuinha.blue_rough_concrete": "Blue Rough Concrete",
  "block.fuinha.brown_smooth_concrete": "Brown Smooth Concrete",
  "item.fuinha.tier_3": "Tier 3",
  "subtitles.frying_pan": "",
  "block.fuinha.pink_smooth_concrete": "Pink Smooth Concrete",
  "block.fuinha.stonier_stone": "Stonier Stone",
  "item.fuinha.mp_40": "MP40",
  "block.fuinha.light_blue_rough_concrete": "Light Blue Rough Concrete",
  "block.fuinha.fuinhas_crafting_table": "Fuinha\u0027s Crafting Table",
  "block.fuinha.rough_red_sandstone": "Rough SandStone",
  "block.fuinha.mossy_cobblestone_pathway": "Mossy Cobblestone Pathway ",
  "block.fuinha.red_rough_concrete": "Red Rough Concrete",
  "block.fuinha.cracked_bricky_stone_bricks": "Cracked Bricky Stone Bricks",
  "item.fuinha.magazine_32_bullets": "32 9mm Bullets Magazine",
  "subtitles.metal_clang": "",
  "block.fuinha.lime_smooth_concrete": "Lime Smooth Concrete",
  "block.fuinha.magenta_smooth_concrete": "Magenta Smooth Concrete",
  "block.fuinha.orange_rough_concrete": "Orange Rough Concrete",
  "block.fuinha.green_rough_concrete": "Green Rough Concrete",
  "block.fuinha.red_smooth_concrete": "Red Smooth Concrete",
  "subtitles.tiro_entity": "",
  "block.fuinha.mossy_cobblestone_pathway_stairs": "Mossy Cobblestone Pathway ",
  "block.fuinha.green_smooth_concrete": "Green Smooth Concrete",
  "block.fuinha.bricky_stone_bricks_slab": "Bricky Stone Bricks Slab",
  "block.fuinha.yellow_rough_concrete": "Yellow Rough Concrete",
  "item.fuinha.a": "A",
  "block.fuinha.light_blue_smooth_concrete": "Light Blue Smooth Concrete",
  "block.fuinha.red_sandstone_tiles": "SandStone Tiles",
  "block.fuinha.smooth_diorite": "Smooth Diorite",
  "block.fuinha.cracked_bricky_stone_bricks_slab": "Cracked Bricky Stone Bricks Wall",
  "block.fuinha.bricky_stone_bricks": "Bricky Stone Bricks",
  "block.fuinha.brown_rough_concrete": "Brown Rough Concrete",
  "block.fuinha.smooth_red_sandstone": "Smooth SandStone",
  "itemGroup.tabfuinha_blocks": "Fuinha\u0027s Blocks",
  "block.fuinha.smooth_sand_stone": "Smooth SandStone",
  "item.fuinha.mp_40_unreloaded": "MP40 Unloaded",
  "effect.blind": "Blind",
  "block.fuinha.black_smooth_concrete": "Black Smooth Concrete",
  "subtitles.reload": "",
  "block.fuinha.orange_smooth_concrete": "Orange Smooth Concrete",
  "block.fuinha.cracked_bricky_stone_bricks_wall": "Cracked Bricky Stone Bricks Wall",
  "block.fuinha.cyan_rough_concrete": "Cyan Rough Concrete",
  "block.fuinha.bricky_stone_bricks_wall": "Bricky Stone Bricks Wall",
  "block.fuinha.smooth_granite": "Smooth Diorite",
  "block.fuinha.smooth_diorite_tiles": "Smooth Diorite",
  "item.fuinha.concrete_compound": "Concrete Compound",
  "block.fuinha.yellow_smooth_concrete": "Yellow Smooth Concrete",
  "itemGroup.tabfuinha": "Fuinha",
  "block.fuinha.white_rough_concrete": "White Rough Concrete",
  "block.fuinha.cyan_smooth_concrete": "Cyan Smooth Concrete",
  "block.fuinha.rough_sand_stone": "Rough SandStone",
  "subtitles.disparo": "",
  "block.fuinha.cobblestone_pathway_slab": "Cobblestone Pathway",
  "block.fuinha.smooth_granite_tiles": "Smooth Diorite",
  "block.fuinha.bricky_stone_bricks_stairs": "Bricky Stone Bricks Stairs",
  "block.fuinha.blue_smooth_concrete": "Blue Smooth Concrete",
  "block.fuinha.gray_smooth_concrete": "Gray Smooth Concrete",
  "item.fuinha.projectile_9mm": "Projectile 9mm",
  "block.fuinha.pathway_cobblestone": "Cobblestone Pathway",
  "block.fuinha.sandstone_tiles": "SandStone Tiles",
  "block.fuinha.rough_concrete": "Rough Concrete",
  "block.fuinha.dirt_generator": "Dirt Generator",
  "item.fuinha.raw_concrete_compound": "Raw Concrete Compound"
}

src/main/resources/assets/fuinha/lang/en_us.json (after)
{
  "block.fuinha.cracked_bricky_stone_bricks_stairs": "Cracked Bricky Stone Bricks Stairs",
  "block.fuinha.magenta_rough_concrete": "Magenta Rough Concrete",
  "subtitles.tiro_bloco": "",
  "block.fuinha.purple_smooth_concrete": "Purple Smooth Concrete",
  "item.fuinha.cleaner": "Cleaner",
  "block.fuinha.mossy_cobblestone_pathway_slab": "Mossy Cobblestone Pathway ",
  "block.fuinha.concrete_compound_block": "Concrete Compound Block",
  "block.fuinha.light_gray_smooth_concrete": "Light Gray Smooth Concrete",
  "block.fuinha.pink_rough_concrete": "Pink Rough Concrete",
  "block.fuinha.diorite_generator": "Diorite Generator",
  "block.fuinha.lime_rough_concrete": "Lime Rough Concrete",
  "block.fuinha.cobblestone_pathway_stairs": "Cobblestone Pathway",
  "item.fuinha.tier_2": "Tier 2",
  "item.fuinha.tier_1": "Tier 1",
  "block.fuinha.blue_rough_concrete": "Blue Rough Concrete",
  "block.fuinha.brown_smooth_concrete": "Brown Smooth Concrete",
  "item.fuinha.tier_3": "Tier 3",
  "subtitles.frying_pan": "",
  "block.fuinha.pink_smooth_concrete": "Pink Smooth Concrete",
  "block.fuinha.stonier_stone": "Stonier Stone",
  "item.fuinha.mp_40": "MP40",
  "block.fuinha.light_blue_rough_concrete": "Light Blue Rough Concrete",
  "block.fuinha.fuinhas_crafting_table": "Fuinha\u0027s Crafting Table",
  "block.fuinha.rough_red_sandstone": "Rough SandStone",
  "block.fuinha.mossy_cobblestone_pathway": "Mossy Cobblestone Pathway ",
  "block.fuinha.red_rough_concrete": "Red Rough Concrete",
  "block.fuinha.cracked_bricky_stone_bricks": "Cracked Bricky Stone Bricks",
  "item.fuinha.magazine_32_bullets": "32 9mm Bullets Magazine",
  "subtitles.metal_clang": "",
  "block.fuinha.lime_smooth_concrete": "Lime Smooth Concrete",
  "block.fuinha.magenta_smooth_concrete": "Magenta Smooth Concrete",
  "block.fuinha.orange_rough_concrete": "Orange Rough Concrete",
  "block.fuinha.green_rough_concrete": "Green Rough Concrete",
  "block.fuinha.red_smooth_concrete": "Red Smooth Concrete",
  "subtitles.tiro_entity": "",
  "block.fuinha.mossy_cobblestone_pathway_stairs": "Mossy Cobblestone Pathway ",
  "block.fuinha.green_smooth_concrete": "Green Smooth Concrete",
  "block.fuinha.bricky_stone_bricks_slab": "Bricky Stone Bricks Slab",
  "block.fuinha.yellow_rough_concrete": "Yellow Rough Concrete",
  "item.fuinha.a": "A",
  "block.fuinha.light_blue_smooth_concrete": "Light Blue Smooth Concrete",
  "block.fuinha.red_sandstone_tiles": "SandStone Tiles",
  "block.fuinha.smooth_diorite": "Smooth Diorite",
  "block.fuinha.cracked_bricky_stone_bricks_slab": "Cracked Bricky Stone Bricks Wall",
  "block.fuinha.bricky_stone_bricks": "Bricky Stone Bricks",
  "block.fuinha.brown_rough_concrete": "Brown Rough Concrete",
  "block.fuinha.smooth_red_sandstone": "Smooth SandStone",
  "itemGroup.tabfuinha_blocks": "Fuinha\u0027s Blocks",
  "block.fuinha.smooth_sand_stone": "Smooth SandStone",
  "item.fuinha.mp_40_unreloaded": "MP40 Unloaded",
  "block.fuinha.cobblestone_generator": "Cobblestone Generator",
  "effect.blind": "Blind",
  "block.fuinha.black_smooth_concrete": "Black Smooth Concrete",
  "subtitles.reload": "",
  "block.fuinha.orange_smooth_concrete": "Orange Smooth Concrete",
  "block.fuinha.cracked_bricky_stone_bricks_wall": "Cracked Bricky Stone Bricks Wall",
  "block.fuinha.cyan_rough_concrete": "Cyan Rough Concrete",
  "block.fuinha.bricky_stone_bricks_wall": "Bricky Stone Bricks Wall",
  "block.fuinha.smooth_granite": "Smooth Diorite",
  "block.fuinha.smooth_diorite_tiles": "Smooth Diorite",
  "item.fuinha.concrete_compound": "Concrete Compound",
  "block.fuinha.yellow_smooth_concrete": "Yellow Smooth Concrete",
  "itemGroup.tabfuinha": "Fuinha",
  "block.fuinha.white_rough_concrete": "White Rough Concrete",
  "block.fuinha.cyan_smooth_concrete": "Cyan Smooth Concrete",
  "block.fuinha.rough_sand_stone": "Rough SandStone",
  "subtitles.disparo": "",
  "block.fuinha.cobblestone_pathway_slab": "Cobblestone Pathway",
  "block.fuinha.smooth_granite_tiles": "Smooth Diorite",
  "block.fuinha.bricky_stone_bricks_stairs": "Bricky Stone Bricks Stairs",
  "block.fuinha.andesite_generator": "Andesite Generator",
  "block.fuinha.blue_smooth_concrete": "Blue Smooth Concrete",
  "block.fuinha.gray_smooth_concrete": "Gray Smooth Concrete",
  "item.fuinha.projectile_9mm": "Projectile 9mm",
  "block.fuinha.pathway_cobblestone": "Cobblestone Pathway",
  "block.fuinha.sandstone_tiles": "SandStone Tiles",
  "block.fuinha.rough_concrete": "Rough Concrete",
  "block.fuinha.dirt_generator": "Andesite Generator",
  "item.fuinha.raw_concrete_compound": "Raw Concrete Compound"
}

src/main/resources/assets/fuinha/lang/en_us.json (diff)
@@ -1,6 +1,6 @@
 {
-  "block.fuinha.magenta_rough_concrete": "Magenta Rough Concrete",
   "block.fuinha.cracked_bricky_stone_bricks_stairs": "Cracked Bricky Stone Bricks Stairs",
+  "block.fuinha.magenta_rough_concrete": "Magenta Rough Concrete",
   "subtitles.tiro_bloco": "",
   "block.fuinha.purple_smooth_concrete": "Purple Smooth Concrete",
   "item.fuinha.cleaner": "Cleaner",
@@ -8,6 +8,7 @@
   "block.fuinha.concrete_compound_block": "Concrete Compound Block",
   "block.fuinha.light_gray_smooth_concrete": "Light Gray Smooth Concrete",
   "block.fuinha.pink_rough_concrete": "Pink Rough Concrete",
+  "block.fuinha.diorite_generator": "Diorite Generator",
   "block.fuinha.lime_rough_concrete": "Lime Rough Concrete",
   "block.fuinha.cobblestone_pathway_stairs": "Cobblestone Pathway",
   "item.fuinha.tier_2": "Tier 2",
@@ -48,6 +49,7 @@
   "itemGroup.tabfuinha_blocks": "Fuinha\u0027s Blocks",
   "block.fuinha.smooth_sand_stone": "Smooth SandStone",
   "item.fuinha.mp_40_unreloaded": "MP40 Unloaded",
+  "block.fuinha.cobblestone_generator": "Cobblestone Generator",
   "effect.blind": "Blind",
   "block.fuinha.black_smooth_concrete": "Black Smooth Concrete",
   "subtitles.reload": "",
@@ -67,12 +69,13 @@
   "block.fuinha.cobblestone_pathway_slab": "Cobblestone Pathway",
   "block.fuinha.smooth_granite_tiles": "Smooth Diorite",
   "block.fuinha.bricky_stone_bricks_stairs": "Bricky Stone Bricks Stairs",
+  "block.fuinha.andesite_generator": "Andesite Generator",
   "block.fuinha.blue_smooth_concrete": "Blue Smooth Concrete",
   "block.fuinha.gray_smooth_concrete": "Gray Smooth Concrete",
   "item.fuinha.projectile_9mm": "Projectile 9mm",
   "block.fuinha.pathway_cobblestone": "Cobblestone Pathway",
   "block.fuinha.sandstone_tiles": "SandStone Tiles",
   "block.fuinha.rough_concrete": "Rough Concrete",
-  "block.fuinha.dirt_generator": "Dirt Generator",
+  "block.fuinha.dirt_generator": "Andesite Generator",
   "item.fuinha.raw_concrete_compound": "Raw Concrete Compound"
 }
